# You can add self directory by: 
# "path\\to\\directory" - alias
from_paths {
"C:\Users\orriginalo\Downloads" - SuperDownloads
"C:\Users\orriginalo\Desktop" - SuperDesktop
}

# here you can set destination directory
pictures_dir = "C:\Users\orriginalo\Desktop\Pictures"
sounds_dir = "C:\Users\orriginalo\Desktop\Sounds"
video_dir = "C:\Users\orriginalo\Desktop\Videos"
books_dir = "C:\Users\orriginalo\Desktop\Books"