# You can add self directory by:
# "path\to\directory" - alias (all without tabulation)
from_paths {

}

# here you can set destination directory
pictures_dir = ""
sounds_dir = ""
video_dir = ""
books_dir = ""
